<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GridWidget</class>
 <widget class="QWidget" name="GridWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>309</width>
    <height>135</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="gridLabel">
       <property name="text">
        <string>Grid:</string>
       </property>
       <property name="buddy">
        <cstring>gridCombo</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="3">
      <widget class="QComboBox" name="gridCombo"/>
     </item>
     <item row="1" column="3">
      <widget class="QToolButton" name="copyMapPointTool">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/plugins/ark/grid/copyPoint.png</normaloff>:/plugins/ark/grid/copyPoint.png</iconset>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="localLabel">
       <property name="text">
        <string>Local:</string>
       </property>
       <property name="buddy">
        <cstring>localEastingSpin</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="localEastingSpin">
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="maximum">
        <double>9999.989999999999782</double>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QDoubleSpinBox" name="mapNorthingSpin">
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="maximum">
        <double>999999.998999999952503</double>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QToolButton" name="copyLocalPointTool">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/plugins/ark/grid/copyPoint.png</normaloff>:/plugins/ark/grid/copyPoint.png</iconset>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QDoubleSpinBox" name="localNorthingSpin">
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="maximum">
        <double>9999.989999999999782</double>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="mapLabel">
       <property name="text">
        <string>Map:</string>
       </property>
       <property name="buddy">
        <cstring>mapEastingSpin</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="mapEastingSpin">
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="suffix">
        <string/>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="maximum">
        <double>999999.998999999952503</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>3</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
  <action name="copyMapPointAction">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/ark/grid/copyPoint.png</normaloff>:/plugins/ark/grid/copyPoint.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy Map Point</string>
   </property>
  </action>
  <action name="copyLocalPointAction">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/plugins/ark/grid/copyPoint.png</normaloff>:/plugins/ark/grid/copyPoint.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy Local Point</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>gridCombo</tabstop>
  <tabstop>mapEastingSpin</tabstop>
  <tabstop>mapNorthingSpin</tabstop>
  <tabstop>copyMapPointTool</tabstop>
  <tabstop>localEastingSpin</tabstop>
  <tabstop>localNorthingSpin</tabstop>
  <tabstop>copyLocalPointTool</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
