<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GridWizard</class>
 <widget class="QWizard" name="GridWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <widget class="QWizardPage" name="welcomePage">
   <property name="title">
    <string>Grid Wizard</string>
   </property>
   <property name="subTitle">
    <string>This wizard will walk you through the steps required to create a new local grid.</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <widget class="QLabel" name="siteCodeLabel">
      <property name="text">
       <string>Site Code:</string>
      </property>
      <property name="buddy">
       <cstring>siteCodeEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="gridNameEdit"/>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="siteCodeEdit"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="gridNameLabel">
      <property name="text">
       <string>Grid Name:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="welcomePageLabel">
      <property name="text">
       <string>
You must enter the Site Code and a unique Grid Name:
</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="filesPage">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="title">
    <string>Choose Files</string>
   </property>
   <property name="subTitle">
    <string>Please select the grid files to use. These may be preset for you.</string>
   </property>
   <attribute name="pageId">
    <string notr="true">filesPage</string>
   </attribute>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QLabel" name="gridFolderLabel">
      <property name="text">
       <string>Folder:</string>
      </property>
      <property name="buddy">
       <cstring>gridFolderEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <layout class="QHBoxLayout" name="gridFolderLayout">
      <item>
       <widget class="QLineEdit" name="gridFolderEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="gridFolderButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="gridGroupNameLabel">
      <property name="text">
       <string>Group Name:</string>
      </property>
      <property name="buddy">
       <cstring>gridGroupNameEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="gridGroupNameEdit"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="gridPointNameLabel">
      <property name="text">
       <string>Points File Name:</string>
      </property>
      <property name="buddy">
       <cstring>gridPointsNameEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="gridPointsNameEdit"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="gridLinesNameLabel">
      <property name="text">
       <string>Lines File Name:</string>
      </property>
      <property name="buddy">
       <cstring>gridLinesNameEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="gridLinesNameEdit"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="gridPolygonsNameLabel">
      <property name="text">
       <string>Polygons File Name:</string>
      </property>
      <property name="buddy">
       <cstring>gridPolygonsNameEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="gridPolygonsNameEdit"/>
    </item>
    <item row="6" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="filesPageLabel">
      <property name="text">
       <string>
If you select a folder and files that already exist the new grid will be added to these files. Otherwise the grid files will be created in the selcted folder and the new grid added to the new files. If you leave the Lines or Polygons field empty that file will not be created.
</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="mapPage">
   <property name="title">
    <string>Map Coordinates</string>
   </property>
   <property name="subTitle">
    <string>Enter the two map coordinate points to use to calculate your local grid from.</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="3" column="1">
     <widget class="QLabel" name="mapEastingLabel">
      <property name="text">
       <string>Easting</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QDoubleSpinBox" name="localPoint1EastingSpin">
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>-999999.998999999952503</double>
      </property>
      <property name="maximum">
       <double>999999.998999999952503</double>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="mapPoint1Label">
      <property name="text">
       <string>Map Point 1:</string>
      </property>
      <property name="buddy">
       <cstring>mapPoint1EastingSpin</cstring>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="localPoint1Label">
      <property name="text">
       <string>Local Point 1:</string>
      </property>
      <property name="buddy">
       <cstring>localPoint1EastingSpin</cstring>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="mapPoint2Label">
      <property name="text">
       <string>Map Point 2:</string>
      </property>
      <property name="buddy">
       <cstring>mapPoint2EastingSpin</cstring>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QDoubleSpinBox" name="localPoint2NorthingSpin">
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>-999999.998999999952503</double>
      </property>
      <property name="maximum">
       <double>999999.998999999952503</double>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="mapNorthingLabel">
      <property name="text">
       <string>Northing</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QDoubleSpinBox" name="localPoint2EastingSpin">
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>-999999.998999999952503</double>
      </property>
      <property name="maximum">
       <double>999999.998999999952503</double>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="localPoint2Label">
      <property name="text">
       <string>Local Point 2:</string>
      </property>
      <property name="buddy">
       <cstring>localPoint2EastingSpin</cstring>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QDoubleSpinBox" name="mapPoint1EastingSpin">
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>-999999.998999999952503</double>
      </property>
      <property name="maximum">
       <double>999999.998999999952503</double>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QDoubleSpinBox" name="mapPoint1NorthingSpin">
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>-999999.998999999952503</double>
      </property>
      <property name="maximum">
       <double>999999.998999999952503</double>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QPushButton" name="mapPoint1FromMapButton">
      <property name="text">
       <string>From Map</string>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QPushButton" name="mapPoint2FromMapButton">
      <property name="text">
       <string>From Map</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QDoubleSpinBox" name="mapPoint2EastingSpin">
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>-999999.998999999952503</double>
      </property>
      <property name="maximum">
       <double>999999.998999999952503</double>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QDoubleSpinBox" name="mapPoint2NorthingSpin">
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>-999999.998999999952503</double>
      </property>
      <property name="maximum">
       <double>999999.998999999952503</double>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QDoubleSpinBox" name="localPoint1NorthingSpin">
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>-999999.998999999952503</double>
      </property>
      <property name="maximum">
       <double>999999.998999999952503</double>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="methodLabel">
      <property name="text">
       <string>Method:</string>
      </property>
      <property name="buddy">
       <cstring>methodCombo</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="3">
     <widget class="QComboBox" name="methodCombo">
      <item>
       <property name="text">
        <string>Create from two known points</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Create from X axis baseline</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Create from Y axis baseline</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="localPage">
   <property name="title">
    <string>Local Grid Extent</string>
   </property>
   <property name="subTitle">
    <string>Enter the origin, extent, and interval of the local coordinates.</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="4" column="2">
     <widget class="QSpinBox" name="localNorthingIntervalSpin">
      <property name="suffix">
       <string> m</string>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QSpinBox" name="localTerminusEastingSpin">
      <property name="maximum">
       <number>9999</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>200</number>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QSpinBox" name="localEastingIntervalSpin">
      <property name="suffix">
       <string> m</string>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="localOriginLabel">
      <property name="text">
       <string>Local Origin:</string>
      </property>
      <property name="buddy">
       <cstring>localOriginEastingSpin</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSpinBox" name="localOriginEastingSpin">
      <property name="maximum">
       <number>9999</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="localEastingLabel">
      <property name="text">
       <string>Local Easting</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QSpinBox" name="localTerminusNorthingSpin">
      <property name="maximum">
       <number>9999</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>300</number>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="localTerminusLabel">
      <property name="text">
       <string>Local Terminus:</string>
      </property>
      <property name="buddy">
       <cstring>localTerminusEastingSpin</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="localNorthingLabel">
      <property name="text">
       <string>Local Northing</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QSpinBox" name="localOriginNorthingSpin">
      <property name="maximum">
       <number>9999</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>200</number>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="localIntervalLabel">
      <property name="text">
       <string>Grid Interval:</string>
      </property>
      <property name="buddy">
       <cstring>localEastingIntervalSpin</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>gridFolderEdit</tabstop>
  <tabstop>gridFolderButton</tabstop>
  <tabstop>gridGroupNameEdit</tabstop>
  <tabstop>gridPointsNameEdit</tabstop>
  <tabstop>gridLinesNameEdit</tabstop>
  <tabstop>gridPolygonsNameEdit</tabstop>
  <tabstop>methodCombo</tabstop>
  <tabstop>mapPoint1EastingSpin</tabstop>
  <tabstop>mapPoint1NorthingSpin</tabstop>
  <tabstop>mapPoint1FromMapButton</tabstop>
  <tabstop>localPoint1EastingSpin</tabstop>
  <tabstop>localPoint1NorthingSpin</tabstop>
  <tabstop>mapPoint2EastingSpin</tabstop>
  <tabstop>mapPoint2NorthingSpin</tabstop>
  <tabstop>mapPoint2FromMapButton</tabstop>
  <tabstop>localPoint2EastingSpin</tabstop>
  <tabstop>localPoint2NorthingSpin</tabstop>
  <tabstop>localOriginEastingSpin</tabstop>
  <tabstop>localOriginNorthingSpin</tabstop>
  <tabstop>localTerminusEastingSpin</tabstop>
  <tabstop>localTerminusNorthingSpin</tabstop>
  <tabstop>localEastingIntervalSpin</tabstop>
  <tabstop>localNorthingIntervalSpin</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
